[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://walk.tres" type="Animation" id=2]
[ext_resource path="res://Sprites/temp_bean.jpg" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 24.5249 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.364576, 18.9783 )
scale = Vector2( 3.3, 2.35 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/walk = ExtResource( 2 )

[node name="leg2" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -6.4249, 58.0757 )
rotation = 1.57079
scale = Vector2( 0.135975, 0.0292158 )
texture = ExtResource( 3 )

[node name="arm2" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -0.396242, 13.8736 )
rotation = 1.5708
scale = Vector2( 0.135975, 0.0292158 )
texture = ExtResource( 3 )

[node name="body" type="Sprite" parent="."]
position = Vector2( -1.0842e-019, -1.42109e-014 )
scale = Vector2( 0.232727, 0.406031 )
texture = ExtResource( 3 )

[node name="arm" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -0.10376, 14.2357 )
rotation = 1.57079
scale = Vector2( 0.135975, 0.0292158 )
texture = ExtResource( 3 )

[node name="leg" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -6.425, 58.0762 )
rotation = 1.5708
scale = Vector2( 0.135975, 0.0292158 )
texture = ExtResource( 3 )
